{
  "name": "recipe_connection",
  "version": "1.0.0",
  "description": "Recipe website",
  "main": "main.js",
  "scripts": {
    "test": "main"
  },
  "keywords": [
    "recipe",
    "nodejs"
  ],
  "author": "GJ Kruijff",
  "license": "ISC",
  "dependencies": {
    "cities": "^2.0.0"
  }
}
